* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--primary-color: #4891ff;
	--light-color: #f4f4f6;
	--dark-color: #111;
}

body {
	font-family: "Poppins", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	background: #fff;
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: #333;
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
}

.logo a img {
	max-width: 40px;
}

/* Navbar */
.navbar {
	background: #fff;
	padding: 2.5px 5px 0px;
	max-height: 60px;
	align-items: center;
	border-radius: 0px 0 10px 10px;
}

.navbar .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
}

.navbar .main-menu ul {
	display: flex;
}

.navbar ul li a {
	display: block;
	padding: 5px 15px;
	font-weight: 600;
	transition: 0.5s;
}

.navbar ul li a:hover {
	color: var(--primary-color);
}

.navbar ul li a i {
	margin-right: 10px;
}

.navbar ul li:last-child a {
	margin-left: 10px;
}

/* Hero Section */
.hero {
	margin: 0;
}

.hero .container-lg {
	background: url("../img/homer.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	height: 640px;
}

.hero .hero-text {
	width: 70%;
	margin-bottom: 20px;
}

/* Video */
.video {
	padding: 20px 0px;
	margin: 0;
}

.video .video-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.video .video-preview {
	margin-bottom: 40px;
}

/* Testimonials */

.testimonials
{
	padding: 10px 0;
}

.testimonials .testimonials-heading {
	width: 700px;
	margin-bottom: 40px;
}

.testimonials .testimonials-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}

.testimonials .card p:nth-child(2) {
	margin-top: 30px;
	font-weight: bold;
}

/* Pricing */
.pricing .pricing-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 30px;
	margin-top: 30px;
}

.pricing .pricing-card-subheading {
	margin-bottom: 5px;
}

.pricing .pricing-card-price {
	margin-bottom: 30px;
	padding: 20px 0px;
	border-bottom: 1px solid #ccc;
}

.pricing ul {
	margin: 30px 0;
}

.pricing ul li {
	margin-bottom: 20px;
}

.pricig ul li i {
	margin-right: 10px;
}

.pricing .pricing-footer {
	margin: 20px 0;
}

/* FAQ */
.faq {
	padding: 40px 0;
}

.faq .faq-group {
	border-bottom: 1px solid #ccc;
	padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
	padding: 20px 0;
	margin-bottom: 15px;
	position: relative;
	cursor: pointer;
}

.faq .faq-group .faq-group-header h4 {
	font-weight: 600;
	width: 95%;
}

.faq .faq-group .faq-group-header i {
	position: absolute;
	right: 0;
	top: 42px;
	font-size: 1.3rem;
}

.faq .faq-group .faq-group-body {
	display: none;
}

.faq .faq-group .faq-group-body.open {
	display: block;
}

.faq ul.faq-menu {
	max-width: 400px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #ddd;
	padding: 5px 10px;
	border-radius: 10px;
	font-weight: 600;
}

.faq ul.faq-menu li {
	padding: 10px 20px;
	border-radius: 5px;
	text-align: center;
	cursor: pointer;
}

.faq ul.faq-menu li.active {
	background: var(--primary-color);
	color: #fff;
}

/* Footer */
.footer {
	padding: 40px 0;
}

.footer h4 {
	margin-bottom: 10px;
}

.footer ul li {
	line-height: 2.5;
}

.footer a {
	color: #ccc;
}

.footer i {
	font-size: 1.5rem;
	margin-right: 10px;
}

.footer .footer-grid {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	gap: 30px;
	justify-content: center;
	align-items: center;
}

.footer .card {
	margin: 20px 30px 30px 0;
}

.footer input[type="email"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin: 20px 0;
}

/* Contacts */
.contact-grid {
	display: flex;
	flex-direction: row;
}

/* Utility Classes */
.container {
	margin: 0 auto;
	padding: 0 15px;
}

.container-lg {
	margin: 0 auto;
	padding: 0px 15px;
}

.container-med {
	max-width: 960px;
	margin: 0 auto;
	padding: 0 15px;
}

.container-sm {
	max-width: 720px;
	margin: 0 auto;
	padding: 0 15px;
}

/* Cards */
.card {
	background: #fff;
	color: #000;
	border-radius: 10px;
	padding: 0 20px 20px 20px;
}

/* Buttons */
.btn {
	display: inline-block;
	padding: 10px 20px;
	background: var(--light-color);
	color: #333;
	font-weight: 600;
	text-decoration: none;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	text-align: center;
	transition: 0.5s;
}

.btn:hover {
	opacity: 0.8;
}

.btn-primary {
	background: var(--primary-color);
	color: #fff;
}

.btn-dark {
	background: var(--dark-color);
	color: #fff;
}

.btn-light {
	background: var(--light-color);
}

.btn-block {
	display: block;
	width: 100%;
}

/* Text Classes */
.text-xxl {
	font-size: 3rem;
	line-height: 1.2;
	font-weight: 600;
	margin: 40px 0 20px;
}

.text-xl {
	font-size: 2.2rem;
	line-height: 1.4;
	font-weight: normal;
	margin: 40px 0 20px;
}

.text-lg {
	font-size: 1.8rem;
	line-height: 1.4;
	font-weight: normal;
	margin: 30px 0 20px;
}

.text-med {
	font-size: 1.2rem;
	line-height: 1.4;
	font-weight: normal;
	margin: 20px 0 10px;
}

.text-sm {
	font-size: 0.9rem;
	line-height: 1.4;
	font-weight: normal;
	margin: 10px 0 5px;
}

.text-center {
	text-align: center;
}

/* Background */
.bg-primary {
	background: var(--primary-color);
	color: #fff;
}

.bg-light {
	background: var(--light-color);
	color: #333;
}

.bg-dark {
	background: var(--dark-color);
	color: #fff;
}

.bg-black {
	background: #000;
	color: #fff;
}

/* Hamburger Button */
.hamburger-btn {
	display: none;
	background: none;
	border: none;
	cursor: pointer;
	padding: 10px;
	z-index: 100;
}

.hamburger-btn .hamburger-line {
	width: 30px;
	height: 4px;
	background: #333;
	margin: 5px 0;
	border-radius: 2px;
}

/* Mobile Menu */
.mobile-menu {
	position: fixed;
	top: 0;
	right: -300px;
	width: 250px;
	height: 100%;
	z-index: 90;
	background: #fff;
	box-shadow: 0px 0px 10px rgb(0,0,0,0.2);
	transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
	right: 0;
}

.mobile-menu ul {
	margin-top: 100px;
	padding-right: 10px;
}

.mobile-menu ul li {
	margin: 10px 0;
}

.mobile-menu ul li a {
	font-size: 1.3rem;
	transition: 0.3s;
}

/* Media Queries */
@media (max-width: 960px) {
	.text-xxl {
		font-size: 2.5rem;
	}
}

@media (max-width: 670px) {
	.navbar .main-menu {
		display: none;
	}

	.navbar .hamburger-btn {
		display: block;
	}

	.hero .container-lg {
		background: url(../img/bart.png) no-repeat;
		background-position: right;

	}

	.hero .hero-content,
	.hero .hero-text {
		width: 100%;
		text-align: center;
	}

	.hero .hero-buttons .btn {
		margin: 0px 10px 10px 10px
		display: block;
		width: 70%;
	}

	.testimonials .testimonials-heading {
		max-width: 100%;
		text-align: center;
	}

	.testimonials .testimonials-grid,
	.pricing .pricing-grid,
	.footer .footer-grid {
		grid-template-columns: 1fr;
	}

	.footer .card {
		margin-right: 0;
	}

	.footer .footer-grid > div {
		text-align: center;
	}

	/* Text */
	.text-xl {
		font-size: 1.9rem;
	}

	.text-lg {
		font-size: 1.5rem;
	}

	.text-med {
		font-size: 1.1rem;
	}
}

@media (max-width: 500px) {
	.text-xxl {
		font-size: 2rem;
	}
}